<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technoticias.com.ar</title>
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">
</head>
<body class="area">
    <header>
        <div class="encdiv">
            <img src="/images/logo.jpg" width="100px" alt="">
            <h3>Technoticias</h3>
        </div>
        <nav>
            <ul>
                <li> <a href="../index.html">Inicio</a> </li>
                <li> <a href="/pages/noticias.html"> noticias </a></li>
                <li> <a href="/pages/secciones.html"> secciones </a></li>
                <li> <a href="/pages/contacto.html"> contacto </a></li>
                <li> <a href="/pages/nosotros.html"> nosotros </a></li>
                <li><form action="">
                    <input type="text" placeholder="Buscar" >
                    <input type="button" value="🔎">
                </form> </li>
            </ul>
           

        </nav>
    </header>
    <main>
        
        <h1>nosotros</h1>
        <p> Desde el equipo de <b>Technoticias</b> nos dedicamos a informar,
            entretener, e intentar aumentar el alcance del mundo de la tecnologia
            en general. Gracias por visitarnos, nos estas ayudando a crecer.
            recordá que podes dejar tus dudas, comentarios, o sugerencias en
            <a href="/pages/contacto.html"> contacto </a>
        </p>
    </main>

    <footer>
        <ul>
            <li> <a href="../index.html">Inicio</a> </li>
            <li> <a href="/pages/contacto.html"> contacto </a></li>
            <li> <a href="/pages/nosotros.html"> nosotros </a></li>
        </ul>
        <p>Copyright © 2022 technoticias</p>

</footer>
</body>
</html>